# azure-signalr

./: .gitignore  AzureSignalR.sln  Directory.Build.props  Directory.Build.targets  README.md  global.json  run.ps1  version.props
eng/: Versions.props
src/Microsoft.Azure.SignalR/: DependencyInjectionExtensions.cs  Microsoft.Azure.SignalR.csproj  ServiceOptions.cs  ServiceRouteBuilder.cs
src/Microsoft.Azure.SignalR.AspNet/: AspNetConstants.cs  DispatcherHelper.cs  Microsoft.Azure.SignalR.AspNet.csproj
src/Microsoft.Azure.SignalR.AspNet/ClientConnections/: ClientConnectionContext.cs  ClientConnectionManager.cs  IClientConnectionManager.cs  IClientConnectionManagerAspNet.cs
src/Microsoft.Azure.SignalR.AspNet/EndpointProvider/: ServiceEndpointManager.cs  ServiceEndpointProvider.cs
src/Microsoft.Azure.SignalR.AspNet/HubHost/: ServiceMessageBus.cs
src/Microsoft.Azure.SignalR.AspNet/Middleware/: NegotiateMiddleware.cs
src/Microsoft.Azure.SignalR.AspNet/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.SignalR.AspNet/ServerConnections/: ClientConnectionContext.cs  IServiceConnectionManager.cs  ServiceConnection.Log.cs  ServiceConnection.cs  ServiceConnectionExtensions.cs  ServiceConnectionFactory.cs  ServiceConnectionManager.cs
src/Microsoft.Azure.SignalR.AspNet/Transports/: AzureTransport.cs
src/Microsoft.Azure.SignalR.Common/: Constants.cs  DefaultCultureFeatureManager.cs  Microsoft.Azure.SignalR.Common.csproj  NestableScope.cc
src/Microsoft.Azure.SignalR.Common/Auth/: AccessKey.cs  AuthUtility.cs  ClaimTypeMapping.cs  EpochTime.cs  IAccessKey.cs  JwtHeader.cs  JwtPayload.cs  JwtRegisteredClaimNames.cs  LocalTokenProvider.cs  LogHelper.cs  MicrosoftEntraTokenProvider.cs  SignalRJwtSecurityTokenHandler.cs  TokenUtilities.cs
src/Microsoft.Azure.SignalR.Common/Endpoints/: AccessKeyForMicrosoftEntra.cs  AccessKeySynchronizer.Log.cs  AccessKeySynchronizer.cs  ServiceEndpoint.cs
src/Microsoft.Azure.SignalR.Common/Exceptions/: AzureSignalRAccessTokenNotAuthorizedException.cs  AzureSignalRAccessTokenTooLongException.cs  AzureSignalRConfigurationNoEndpointException.cs  AzureSignalRException.cs  AzureSignalRInaccessibleEndpointException.cs  AzureSignalRInvalidArgumentException.cs  AzureSignalRInvalidServiceOptionsException.cs  AzureSignalRNoEndpointAvailableException.cs  AzureSignalRNoPrimaryEndpointException.cs  AzureSignalRNotConnectedException.cs  AzureSignalRRuntimeException.cs  AzureSignalRUnauthorizedException.cs  ExceptionExtensions.cs  FailedWritingMessageToServiceException.cs  ServiceConnectionNotActiveException.cs
src/Microsoft.Azure.SignalR.Common/Interfaces/: IBlazorDetector.cs  IClientConnection.cs  IClientConnectionFactory.cs  IClientConnectionLifetimeManager.cs  IClientConnectionManager.cs  IConnectionFactory.cs  IConnectionRequestIdProvider.cs  ICultureFeatureManager.cs  IServerNameProvider.cs  IServiceConnection.cs  IServiceConnectionContainer.cs  IServiceConnectionContainerFactory.cs  IServiceConnectionFactory.cs  IServiceConnectionManager.cs  IServiceEndpointManager.cs  IServiceEndpointProvider.cs  IServiceMessageHandler.cs  IServiceMessageWriter.cs
src/Microsoft.Azure.SignalR.Common/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.SignalR.Common/ServiceConnections/: MultiEndpointMessageWriter.cs  MultiEndpointServiceConnectionContainer.cs  ServiceConnectionBase.Log.cs  ServiceConnectionBase.cs  ServiceConnectionContainerBase.cs  ServiceConnectionContainerFactory.cs  ServiceConnectionStatus.cs  WeakServiceConnectionContainer.cs
src/Microsoft.Azure.SignalR.Common/ServiceMessages/: RuntimeServicePingMessages.cs
src/Microsoft.Azure.SignalR.Common/Utilities/: AckHandler.cs  AckTrace.cs  ConnectionStringParser.cs  ParsedConnectionString.cs  PauseHandler.cs  RestApiAccessTokenGenerator.cs  RestClient.cs  ScopePropertiesAccessor.cs  TaskExtenstions.cs
src/Microsoft.Azure.SignalR.Emulator/: AppBuilderExtensions.cs  Directory.Build.props  Dockerfile  Microsoft.Azure.SignalR.Emulator.csproj
src/Microsoft.Azure.SignalR.Emulator/Common/: Constants.cs  ServerlessProtocol.cs
src/Microsoft.Azure.SignalR.Emulator/Controllers/: SignalRServiceEmulatorWebApi.cs
src/Microsoft.Azure.SignalR.Emulator/Extensions/: HttpResponseExtensions.cs
src/Microsoft.Azure.SignalR.Emulator/HubEmulator/: CachedHubLifetimeManager.cs  DynamicConnectionHandler.cs  DynamicHubContext.cs  DynamicHubContextStore.cs  IDynamicHubContextStore.cs
src/Microsoft.Azure.SignalR.Emulator/Properties/: AssemblyInfo.cs  launchSettings.json
src/Microsoft.Azure.SignalR.Emulator/Upstreams/: HttpUpstreamTrigger.cs
src/Microsoft.Azure.SignalR/ClientConnections/: ClientConnectionContext.Log.cs  ClientConnectionContext.cs  ClientConnectionFactory.cs  ClientConnectionManager.cs  IClientConnectionFactory.cs  IClientConnectionManager.cs
src/Microsoft.Azure.SignalR/EndpointProvider/: ServiceEndpointManager.cs  ServiceEndpointProvider.cs
src/Microsoft.Azure.SignalR/HubHost/: HeartBeat.cs  IServiceConnectionManager.cs  NegotiateHandler.cs  ServiceConnectionManager.cs  ServiceConnectionManagerService.cs  ServiceHubDispatcher.cs  ServiceLifetimeManager.cs  ServiceLifetimeManagerBase.cs
src/Microsoft.Azure.SignalR/Internals/: ClientResultsManager.cs  FakeBlazorPackHubProtocol.cs
src/Microsoft.Azure.SignalR/Properties/: AssemblyInfo.cs
src/Microsoft.Azure.SignalR/ServerConnections/: ClientConnectionContext.cs  ConnectionMigrationFeature.cs  IConnectionMigrationFeature.cs  IConnectionStatFeature.cs  IServiceConnectionManager.cs  ServiceConnection.Log.cs  ServiceConnection.cs  ServiceConnectionFactory.cs  ServiceConnectionManager.cs
test/Microsoft.Azure.SignalR.Common.Tests/: AzureSignalRExceptionTests.cs  BackOffPolicyFacts.cs  CustomizedTimerTests.cs  Microsoft.Azure.SignalR.Common.Tests.csproj  PauseHandlerTests.cs  ServiceConnectionContainerBaseTests.cs  ServiceEndpointFacts.cs  TaskExtensionsTests.cs  WeakServiceConnectionContainerTests.cs
test/Microsoft.Azure.SignalR.Common.Tests/Auth/: AccessKeyForMicrosoftEntraTests.cs  AccessKeyTests.cs  AuthRestApiTests.cs  AuthUtilityTests.cs  (+3 more)
(+164 files in other folders)
